Bitness/MainWindow.xaml

<Window x:Class="Bitness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bitness"
        mc:Ignorable="d"
        Title="FileBitness" Height="210.188" Width="420.844"
        Name="wndMain" KeyUp="wndMain_KeyUp">
    <StackPanel Margin="10">
        <WrapPanel>
            <TextBox IsReadOnly="True"
                     Text="{Binding ElementName=wndMain, Path=File.FileLocation, Mode=OneWay}"
                     Width="327" 
                     />
            <Button Name="CopyPath" Margin="10,0,0,0" Click="ButtonCopyPath_Click">
                <TextBlock Margin="5,0" Text="Copy" />
            </Button>
        </WrapPanel>
        <WrapPanel Margin="0,10,0,0">
            <TextBlock Text="IsEXE: " FontWeight="Bold" />
            <TextBlock Text="{Binding ElementName=wndMain, Path=File.IsEXE}" />
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="IsDLL: " FontWeight="Bold" />
            <TextBlock Text="{Binding ElementName=wndMain, Path=File.IsDLL}" />
        </WrapPanel>
        <WrapPanel Margin="0,10,0,0">
            <TextBlock Text="Is32Bit: " FontWeight="Bold" />
            <TextBlock Text="{Binding ElementName=wndMain, Path=File.Is32Bit}" />
        </WrapPanel>
        <WrapPanel>
            <TextBlock Text="Is64Bit: " FontWeight="Bold" />
            <TextBlock Text="{Binding ElementName=wndMain, Path=File.Is64Bit}" />
        </WrapPanel>

        <Button Name="OpenExplorer" Margin="0, 10" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="ButtonOpenExplorer_Click">
            <TextBlock Margin="5,5" Text="Open Explorer" />
        </Button>
    </StackPanel>
</Window>
