Bitness/MainWindow.xaml

<Window x:Class="Bitness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bitness"
        mc:Ignorable="d"
        Title="Bitness"
        Height="224"
        MinHeight="224"
        Width="420"
        MinWidth="420"
        Name="WndMain" KeyUp="WndMain_KeyUp"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     IsReadOnly="True"
                     Text="{Binding Path=File.FileLocation, Mode=OneWay}" />
            <Button Grid.Column="1"
                    Name="BtnCopyPath"
                    Margin="10,0,0,0"
                    Click="ButtonCopyPath_Click">
                <TextBlock Margin="5,0">
                    <Underline>C</Underline>opy
                </TextBlock>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Height="100"
                   Source="{Binding Path=IconPath}" />
            <TextBlock Grid.Column="1"
                       Margin="10, 20"
                       FontWeight="Bold"
                       Text="{Binding Path=FileInfo}" />
        </Grid>

        <Button Grid.Row="2"
                Name="BtnOpenExplorer"
                Margin="0, 10"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="ButtonOpenExplorer_Click">
            <TextBlock Margin="5,5">
                Open <Underline>Ex</Underline>plorer
            </TextBlock>
        </Button>
    </Grid>
</Window>
